{
  "name": "github-user-activity",
  "version": "1.0.0",
  "description": "to fetch data from github API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package"
  ],
  "author": "nafi",
  "license": "ISC"
}
